//sample data extracted from Poloniex Public API(returnChartData)
// learn more from https://poloniex.com/support/api/
// sample API call to retrieve historical data:
// https://poloniex.com/public?command=returnTradeHistory&currencyPair=BTC_NXT&start=1410158341&end=1410499372

dash = [
  {
     "date":1514851200,
     "high":0.0818,
     "low":0.0721972,
     "open":0.07608994,
     "close":0.07923543,
     "volume":1242.28228683,
     "quoteVolume":15843.70919791,
     "weightedAverage":0.07840855
  },
  {
     "date":1514937600,
     "high":0.07900174,
     "low":0.07175,
     "open":0.07879913,
     "close":0.07458886,
     "volume":844.25243187,
     "quoteVolume":11269.36361513,
     "weightedAverage":0.07491571
  },
  {
     "date":1515024000,
     "high":0.07999,
     "low":0.0727045,
     "open":0.07458886,
     "close":0.07366287,
     "volume":1016.16091636,
     "quoteVolume":13402.47773107,
     "weightedAverage":0.07581888
  },
  {
     "date":1515110400,
     "high":0.07681756,
     "low":0.0629297,
     "open":0.07366287,
     "close":0.06405972,
     "volume":973.28382832,
     "quoteVolume":13858.40326348,
     "weightedAverage":0.07023058
  },
  {
     "date":1515196800,
     "high":0.07162993,
     "low":0.06270017,
     "open":0.0636368,
     "close":0.06750455,
     "volume":545.85821114,
     "quoteVolume":8027.23046943,
     "weightedAverage":0.06800081
  },
  {
     "date":1515283200,
     "high":0.0746083,
     "low":0.06730919,
     "open":0.06750455,
     "close":0.0715654,
     "volume":600.18177009,
     "quoteVolume":8269.08186134,
     "weightedAverage":0.07258142
  },
  {
     "date":1515369600,
     "high":0.07422976,
     "low":0.06937882,
     "open":0.0715654,
     "close":0.07172871,
     "volume":565.78915434,
     "quoteVolume":7807.2856507,
     "weightedAverage":0.07246938
  },
  {
     "date":1515456000,
     "high":0.07780774,
     "low":0.07043929,
     "open":0.07172865,
     "close":0.07639086,
     "volume":984.3642967,
     "quoteVolume":13232.64479756,
     "weightedAverage":0.07438908
  },
  {
     "date":1515542400,
     "high":0.07773,
     "low":0.0732344,
     "open":0.076391,
     "close":0.07356244,
     "volume":837.42165511,
     "quoteVolume":11106.22816619,
     "weightedAverage":0.07540108
  }
]
  zec = [
    {
       "date":1514851200,
       "high":0.0416243,
       "low":0.03543708,
       "open":0.03829995,
       "close":0.03704501,
       "volume":853.93940328,
       "quoteVolume":21801.66902373,
       "weightedAverage":0.03916853
    },
    {
       "date":1514937600,
       "high":0.037487,
       "low":0.03560001,
       "open":0.03704501,
       "close":0.03697801,
       "volume":555.49620552,
       "quoteVolume":15065.89568573,
       "weightedAverage":0.0368711
    },
    {
       "date":1515024000,
       "high":0.038,
       "low":0.03455863,
       "open":0.03697801,
       "close":0.03600997,
       "volume":517.7217366,
       "quoteVolume":14254.47286519,
       "weightedAverage":0.03631994
    },
    {
       "date":1515110400,
       "high":0.03657063,
       "low":0.03162016,
       "open":0.03600997,
       "close":0.0319574,
       "volume":508.78074349,
       "quoteVolume":15087.92598215,
       "weightedAverage":0.03372105
    },
    {
       "date":1515196800,
       "high":0.0392,
       "low":0.03093451,
       "open":0.03224589,
       "close":0.03849846,
       "volume":766.51385677,
       "quoteVolume":21249.86265799,
       "weightedAverage":0.03607147
    },
    {
       "date":1515283200,
       "high":0.04936172,
       "low":0.03798537,
       "open":0.03825,
       "close":0.04656367,
       "volume":1932.80434255,
       "quoteVolume":44273.50451702,
       "weightedAverage":0.043656
    },
    {
       "date":1515369600,
       "high":0.04793997,
       "low":0.041605,
       "open":0.04656367,
       "close":0.045984,
       "volume":1045.2520007,
       "quoteVolume":23107.29782368,
       "weightedAverage":0.04523471
    },
    {
       "date":1515456000,
       "high":0.04770001,
       "low":0.044444,
       "open":0.045984,
       "close":0.04608754,
       "volume":542.11366917,
       "quoteVolume":11747.62586412,
       "weightedAverage":0.04614665
    },
    {
       "date":1515542400,
       "high":0.05053,
       "low":0.04513131,
       "open":0.04608754,
       "close":0.047805,
       "volume":982.55114767,
       "quoteVolume":20607.7094332,
       "weightedAverage":0.04767881
    }
 ]
  xmr =[
    {
       "date":1514851200,
       "high":0.0269,
       "low":0.02303578,
       "open":0.02526599,
       "close":0.02474475,
       "volume":2406.35131837,
       "quoteVolume":94798.17972436,
       "weightedAverage":0.02538394
    },
    {
       "date":1514937600,
       "high":0.026,
       "low":0.02388,
       "open":0.02474,
       "close":0.02541464,
       "volume":1099.72902691,
       "quoteVolume":43842.96051246,
       "weightedAverage":0.02508336
    },
    {
       "date":1515024000,
       "high":0.02583193,
       "low":0.0242591,
       "open":0.02541468,
       "close":0.02447555,
       "volume":1028.87467534,
       "quoteVolume":40998.73972541,
       "weightedAverage":0.02509527
    },
    {
       "date":1515110400,
       "high":0.02459999,
       "low":0.02065001,
       "open":0.02446801,
       "close":0.021085,
       "volume":1412.64855372,
       "quoteVolume":62951.43855842,
       "weightedAverage":0.02244029
    },
    {
       "date":1515196800,
       "high":0.02357161,
       "low":0.02050002,
       "open":0.021085,
       "close":0.02288694,
       "volume":1149.24111679,
       "quoteVolume":51703.00427604,
       "weightedAverage":0.02222774
    },
    {
       "date":1515283200,
       "high":0.02549,
       "low":0.02288694,
       "open":0.02288694,
       "close":0.02455201,
       "volume":1722.14907203,
       "quoteVolume":70082.14204419,
       "weightedAverage":0.02457329
    },
    {
       "date":1515369600,
       "high":0.027299,
       "low":0.024403,
       "open":0.02470699,
       "close":0.0268,
       "volume":1193.14010559,
       "quoteVolume":46464.63836565,
       "weightedAverage":0.02567845
    },
    {
       "date":1515456000,
       "high":0.02961594,
       "low":0.02621,
       "open":0.02695983,
       "close":0.028395,
       "volume":2901.06509828,
       "quoteVolume":101828.39095106,
       "weightedAverage":0.02848974
    },
    {
       "date":1515542400,
       "high":0.0292123,
       "low":0.02704398,
       "open":0.02839999,
       "close":0.02718865,
       "volume":1551.89813115,
       "quoteVolume":55581.52409313,
       "weightedAverage":0.02792111
    }
 ]
  module.exports.dash=dash;
  module.exports.zec=zec;
  module.exports.xmr=xmr;